
var status = -1;

var omok = new Array(new Array(4080000, 4030000, 4030001), new Array(4080001, 4030000, 4030010), new Array(4080002, 4030000, 4030011), new Array(4080003, 4030010, 4030001), new Array(4080004, 4030011, 4030010), new Array(4080005, 4030011, 4030001), new Array(4080006, 4030013, 4030014), new Array(4080007, 4030013, 4030016), new Array(4080008, 4030014, 4030016), new Array(4080009, 4030015, 4030013), new Array(4080010, 4030015, 4030014), new Array(4080011, 4030015, 4030016))

var oldsel = 0;
function start() {
    status = -1;
    action(1, 0, 0);
}
function action(mode, type, selection) {
	if (mode == -1) {
	cm.dispose();
	} else {
	if (mode == 0) {
	cm.dispose();            
	return;        
	}        
	if (mode == 1)            
	status++;        
	else           
	status--;    

	if (status == 0) {
	var chat = "이봐, 너! 사냥에 지친 것 같아 보이는군 그래? 즐기며 살자는 것이 나의 신조지. 어때? 몇 가지 아이템만 있으면 이 내가 미니 게임을 할 수 있는 아이템으로 교환해 주겠어. 자… 뭘 도와줄까?\r\n#b";
	chat += "#L3#미니게임 아이템 만들기#l\r\n";
	chat += "#L0#미니게임에 대한 설명듣기#l";
	cm.sendSimple(chat);

	} else if (status == 1) {
	if(selection == 0) {
	var chat = "미니게임에 대한 설명을 듣고 싶은거야? 좋았어! 뭐든 물어봐. 어떤 미니게임에 대한 설명을 듣고 싶어?\r\n#b";
	chat += "#L10#오목#l\r\n";
	chat += "#L20#같은그림찾기#l\r\n";
	oldsel = 1;
	cm.sendSimple(chat);
	} else if (selection == 3) {
	var chat = "미니게임 아이템을 만들고 싶다고? 미니게임은 그냥 할 수 있는게 아니야. 어떤 미니게임을 하고 싶다면 특정한 아이템이 필요하지. 어떤 미니게임 아이템을 만들고 싶지?#b\r\n";
	chat += "#L0#오목세트#l\r\n";
	chat += "#L1#같은그림찾기세트#l";
	cm.sendSimple(chat);
	oldsel = 1;
	}

	} else if (status == 2) {
		if(oldsel == 1) {
		if(selection == 0) {
		var chat = "오목세트도 어떤 돌을 사용하느냐에 따라서 여러 가지로 나뉘지. 어떤 오목세트를 만들고 싶어?#b\r\n";
		for(var i = 0; i < omok.length; i ++) {
		chat += "#L"+i+"##z"+omok[i][0]+"#\r\n";
		}
		cm.sendSimple(chat);

		} else if (selection == 1) {
		oldsel = 3;
		var chat = "#b#z4080100##k를 만들고 싶다는 말이지? 흐음… #z4080100#를 만들기 위해서는 여러 장의 #b#z4030012##k가 필요해. 몬스터 카드는 섬 이곳 저곳에 있는 몬스터들을 쓰러뜨리다 보면 얻을 수 있을거야. #z4030012# 15장을 모아다 주면 #z4080100#를 만들 수 있지.";
		cm.sendNextPrev(chat);

		} else if(selection == 10) {
		cm.sendNext("지금부터 오목의 룰에 대해 말해 주지. 잘 들어. 오목은 상대방과 번갈아가며 한 번씩 오목알을 바둑판 상에 두어 세로, 가로, 대각선 어느 쪽으로든 먼저 5개를 나란히 놓는 사람이 이기는 게임이야. 이 정도야 다들 아는 거겠지. 우선 기본적으로 #b오목세트#k를 가지고 있는 사람만이 오목방을 개설할 수 있어.. 오목방은 게임공원 외의 다른 곳에서도 개설이 가능하니까 얼마든지 즐길 수 있지");
		oldsel = 12
		} else if(selection == 20) {
		cm.sendNext("같은그림찾기는 한 게임 할 때마다 #r100 메소#k가 필요해. 만일 #b#z4080100##k를 가지고 있지 않더라도 개설된 게임안에 들어가 참여할 수 있어. 하지만 100 메소가 없다면 방에 들어가는게 불가능해. 방을 개설하는 사람도 마찬가지라서 세트 아이템이 있어도 100 메소가 없으면 개설이 안되니까 주의하도록 해. 게임중에 메소가 다 떨어지면 무조건 방에서 강제로 퇴장된다구.");
		oldsel = 13
	}
	}


	} else if (status == 3) {
		kaizi = selection;

		if(oldsel == 1) {
		var chat = "#b#z"+omok[selection][0]+"##k를 만들고 싶다는 말이지? 흐음… 재료만 있다면 이 내가 만들어 줄 수도 있지. 잘 들으라고. 재료는 #r#z"+omok[selection][1]+"#, #z"+omok[selection][2]+"#, #z4030009##k이 필요해. 아마 몬스터들이 떨어뜨릴 것 같은데…";
		cm.sendNextPrev(chat);

		} else if (oldsel == 3) {
		if(cm.haveItem(4030012, 15)) {
		cm.sendNextPrev("아니! 이건 분명 #r#z4030012##k 15장이잖아. 쉽지 않았을텐데 대단한걸? 좋았어! 오랜만에 능력발휘 해볼까? 조금만 기달려 달라고~ #r#z4080100##k를 금방 만들어 줄테니 말야. 웃차 웃차~");
		oldsel = 4;
		} else {
		cm.sendOk("뭐야. #r#z4030012##k 15장을 모으지 못한거야? 재료가 없으면 아무리 뛰어난 미니게임 마스터인 나라도 만들어 줄 수 없다고. #z4030012#는 필드의 몬스터를 사냥하다 보면 획득할 수 있어.");
		cm.dispose();

		}
		} else if (oldsel == 12) {
		cm.sendNextPrev("오목을 할 게임 할 때 마다 #r100 메소#k가 필요해. 만일 #b오목세트#k를 가지고 있지 않더라도 개설된  게임안에 들어가 참여할 수 있어. 하지만 100 메소가 없다면 방에 들어가는게 불가능해. 방을 개설하는 사람도 마찬가지라서 #b오목세트#k가 있어도 100메소가 없으면 개설이 안되니까 주의하도록 해. 게임중에 메소가 다 떨어지면 무조건 방에서 강제로 퇴장된다구.");
		oldsel = 14;
		} else if (oldsel == 13) {
		cm.sendNextPrev("일단 방에 들어가서 준비가 되었으면 #bReady#k 버튼을 누르도록 해. 참여한 사람이 #bReady#k를 누르면 방장이 #bStart#k 버튼을 눌러 게임을 시작할 수 있어. 만일 같이 게임하고 싶지 않은 사람이 들어왔다면 방장은 그 사람을 강퇴(강제 퇴장) 시킬 수 있어. 그 사람 오른쪽 위에 #ex#n가 새겨진 네모난 박스가 있을거야. 그걸 누르면 그 사람과는 바이바이~ 알겠지?");
		oldsel = 15;
	}

	} else if (status == 4) {

		 if (oldsel == 14) {
		cm.sendNextPrev("일단 방에 들어가서 준비가 되었으면 #bReady#k 버튼을 누르도록 해. 참여한 사람이 #bReady#k를 누르면 방장이 #bStart#k 버튼을 눌러 게임을 시작할 수 있어. 만일 같이 게임하고 싶지 않은 사람이 들어왔다면 방장은 그 사람을 강퇴(강제 퇴장) 시킬 수 있어. 그 사람 오른쪽 위에 #ex#n가 새겨진 네모난 박스가 있을거야. 그걸 누르면 그 사람과는 바이바이~ 알겠지?");
		oldsel = 16
		} else if (oldsel == 15) {
	cm.sendNextPrev("아참… 같은그림찾기는 오목과는 달리 방을 개설할 때 몇 장의 카드로 할 것인지 설정하는 것이 추가적으로 필요해. 3×4, 4×5, 5×6 이렇게 3가지 모드가 있어서 각각 12, 20, 30장의 카드로 같은 그림 찾기를 할 수 있지. 다만 이건 한 번 방이 열리면 도중에 바꿀 수 없으니까 바꾸고 싶으면 방을 닫았다가 다시 개설하는 수 밖에 없어.");
		oldsel = 17;
		} else if(oldsel == 4) {
		cm.sendNext("#b#z4080100##k 하나 잘 받았겠지? 앞으로 이것만 있으면 어디서든 같은그림찾기 방을 열 수 있어. 이 곳에서 방을 열고 여러 사람들과 같은그림찾기를 즐기면 되는거야. 좋은 성적을 거두면 필시 굉장한 일이 생길지도 모르지. 나도 이곳에서 응원해 줄테니 열심히 해보라고.");
		cm.gainItem(4030012,-15)
		cm.gainItem(4080100,1);
		cm.dispose();
	} else {
		if(cm.haveItem(omok[kaizi][1]) && cm.haveItem(omok[kaizi][2]) && cm.haveItem(4030009)) {
		cm.sendNextPrev("아니! 이건 분명 #r#z"+omok[kaizi][1]+"#, #z"+omok[kaizi][2]+"#, #z4030009##k 이잖아? 호오… 필요한 아이템을 용케도 모두 모아왔군 그래? 좋았어. 조금만 기달려 달라고~ 금방 만들어 줄테니 말야. 웃차 웃차~");
			} else {
		cm.sendNextPrev("뭐야. #r#z"+omok[kaizi][1]+"#, #z"+omok[kaizi][2]+"#, #z4030009##k을 모두 모으지 못한거야? 재료가 없으면 아무리 뛰어난 미니게임 마스터인 나라도 만들어 줄 수 없다고. 재료는 필드의 몬스터를 사냥하다 보면 획득할 수 있어.")
		cm.dispose();
		}	
	}

} else if (status == 5) {

	 if (oldsel == 16) {
	cm.sendNextPrev("방이 처음 개설되서 첫 게임이 시작되면 #b방장이 먼저#k 둘 수 있어. 또한 자기 차례가 되어 제한 시간 내에 두지 않으면 상대방 차례로 바뀌니까 조심해. 기본적으로 3×3은 안되지만 그 자리에 놓지 않으면 게임이 끝나버릴 수 있는 자리인 경우에는 놓을 수 있어. 수비에 꼭 필요하면 삼삼도 인정된다는 말씀! 아참! 5개가 아닌 #r6개, 7개#k는 오목으로 인정되지 않는다구~");
	oldsel = 18
	} else if (oldsel == 17) {
	cm.sendNextPrev("방이 처음 개설되서 첫 게임이 시작되면 #b방장이 먼저#k 카드를 뒤집을 수 있어. 또한 자기 차례가 되어 제한 시간 내에 카드를 뒤집지 않으면 상대방 차례로 바뀌니까 조심해. 자기 차례가 되었을 때 같은 그림 한 쌍을 찾아내면 한 번 더 카드를 뒤집을 수 있는 기회가 주어지니까 암기력을 발휘해서 연속으로 뒤집는 것이 승부의 관건이야.");
	oldsel = 19;
	} else {
		cm.sendNext("#b#z"+omok[kaizi][0]+"##k 하나 잘 받았겠지? 앞으로 이것만 있으면 어디서든 오목 방을 열 수 있어. 이 곳에서 방을 열고 여러 사람들과 오목을 즐기면 되는거야. 좋은 성적을 거두면 필시 굉장한 일이 생길지도 모르지. 나도 이곳에서 응원해 줄테니 열심히 해보라고.");
		cm.gainItem(omok[kaizi][0], 1);
		cm.gainItem(omok[kaizi][1], -1);
		cm.gainItem(omok[kaizi][2], -1);
		cm.gainItem(4030009, -1);
		cm.dispose();
	}

} else if (status == 6) {
	if(oldsel == 18) {
		cm.sendNextPrev("질 것이 뻔한 상황이라면 #b무르기#k를 신청할 수 있어. 그래서 만일 상대가 인정한 경우 신청한 사람이 마지막에 놓은 돌까지 취소되고 다시 시작하게 되지. 또 갑자기 화장실이 가고 싶다거나… 이렇게 급한 상황이라면 #b무승부#k를 신청할 수 있어. 그래서 상대가 그걸 인정하면 무승부로 게임이 종료되지. 우정파괴를 피하고 싶다면 무승부도 추천할 만한 방법이야.");
	oldsel = 20;
	} else if(oldsel == 19) {
		cm.sendNextPrev("맞춘 카드의 쌍의 수가 똑같을 경우에는 연속으로 맞춘 횟수가 많은 사람이 이기게 되지. 그리고 갑자기 화장실이 가고 싶다거나… 질 것이 뻔한 상황이라면 #b무승부#k를 신청할 수 있어. 그래서 상대가 그걸 인정하면 무승부로 게임이 종료된다구, 우정파괴를 피하고 싶다면 무승부도 추천할 만한 방법이야. 싸우는 것보다는 낫지 않겠어?");
	oldsel = 21;
}
 } else if (status == 7) {
	if(oldsel == 20) {
		cm.sendNextPrev("게임이 끝난 후 다시 시작하면 진 사람부터 두게 돼. 아참, 게임 도중에는 나갈 수 없어. 만일 도중에 나가고 싶다면 #b기권, 무승부#k 같은 걸 신청해야만 해. 기권을 신청하면 자동으로 신청한 사람이 지는게 되니까 조심해. 그리고 게임 도중 나가기를 눌러 나가기 예약을 하면 게임이 끝난 뒤 방에서 바로 나오게 되니까 이걸 이용하는게 가장 좋을거야.");
	oldsel = 22;
	} else if (oldsel == 21) { 
		cm.sendNextPrev("게임이 끝난 후 다시 시작하면 진 사람부터 뒤집게 돼. 아참, 게임 도중에는 나갈 수 없어. 만일 도중에 나가고 싶다면 #b기권, 무승부#k 같은 걸 신청해야만 해. 기권을 신청하면 자동으로 신청한 사람이 지는게 되니까 조심해. 그리고 게임 도중 나가기를 눌러 나가기 예약을 하면 게임이 끝난 뒤 방에서 바로 나오게 되니까 이걸 이용하는게 가장 좋을거야.");
	oldsel = 23;
}

 } else if (status == 8) {
	if(oldsel == 22) {
	cm.sendPrev("과연… 나를 능가할 녀석이 있는지 기대되는걸? 오목에 대한 설명은 여기까지야. 나중에 또 뭔가 궁금한 것이 생기면 언제든지 날 찾아오라구~");
	} else if (oldsel == 23) {
	cm.sendPrev("과연… 나를 능가할 녀석이 있는지 기대되는걸? 같은그림찾기에 대한 설명은 여기까지야. 나중에 또 뭔가 궁금한 것이 생기면 언제든지 날 찾아오라구~");
	}
	cm.dispose();
}
}
}