importPackage (Packages.server.quest);

var status = -1;
getList = "\r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0#\r\n\r\n\r\n#fUI/UIWindow.img/QuestIcon/8/0#"

function start() {
status = -1;
action(1, 0, 0);
}

function action(mode, type, selection) {
	if (mode == -1) {
	cm.dispose();
	} else {
	if (mode == 0) {
	cm.dispose();            
	return;        
	}        
	if (mode == 1)            
	status++;        
	else           
	status--;    

	if (status == 0) {
        var text = "직접 주인공이 되니 기분이 어떠신가요? 주인공이 된 이야기에서 이야기의 흐름이 이어지지 않으시면 제가 도와드리도록 하겠습니다.";
		if(qD(3861) == 2 && qD(3862) == 0) {
		text += "\r\n#L0##rⓧ#d (Lv.115) 태양의 불꽃";
		}
		if(qD(3862) == 1 && cm.haveItem(4033176)) {		
		text += "\r\n#L1##rⓧ#d (Lv.115) 태양의 불꽃 (완료가능)";
		}
		if(qD(31303) == 2 && qD(31304) == 0) {
		text += "\r\n#L2##rⓧ#d [테마던전] 고장난 자이로드롭";
		}
		if(qD(31326) == 1) {
		text += "\r\n#L3##rⓧ#d (Lv.120) 위험한 공연 (진행중)";
		}
		if(qD(3507) != 2) {
		text += "\r\n#L4##rⓧ#d (Lv.140) 추억의 관조자 (진행중)";
		}
		if(qD(3514) != 2) {
		text += "\r\n#L5##rⓧ#d (Lv.145) 감정을 파는 마제사";
		}
		if(qD(32491) == 2 && qD(32492) != 2) {
		text += "\r\n#L6##rⓧ#d (Lv.160) [크리티아스] 허가의 대가";
		}
		if(qD(32493) == 2 && qD(32494) == 0) {
		text += "\r\n#L7##rⓧ#d (Lv.160) [크리티아스] 크리티아스의 근위대장";
		}
		if(qD(32494) == 2 && qD(32495) == 0) {
		text += "\r\n#L8##rⓧ#d (Lv.160) [크리티아스] 마법대학의 교수";
		}
		if(qD(32501) == 2 && qD(32502) != 2) {
		text += "\r\n#L9##rⓧ#d (Lv.160) [크리티아스] 왕국의 왕녀";
		}
		if(qD(32508) == 2 && qD(32509) != 2) {
		text += "\r\n#L10##rⓧ#d (Lv.160) [크리티아스] 왕녀는 이 안에 있다.";
		}
		if(qD(32514) == 2 && qD(32515) == 0) {
		text += "\r\n#L11##rⓧ#d (Lv.160) [크리티아스] 왕녀는 이 안에 있다, 정말로";
		}
		if(qD(32515) == 2 && qD(32516) != 2) {
		text += "\r\n#L12##rⓧ#d (Lv.160) [크리티아스] 가면을 쓴 자의 힌트";
		}
		cm.sendSimple(text);
	} else if (status == 1) {
		switch(selection) {
			case 0:
			cm.warp(252020700, 0);
			cm.sendOkS("#b(다시 한번 머리 속에 음성이 울러퍼졌다.)\r\n\r\n'두 번째 시험은 #e#z4033176##n을 가져오는 것이다. 라바나의 제단에 가득히 악마의 힘으로부터 영혼을 지키기 위한 제물을 바쳐라. 사원 안의 도깨비들이 가지고 있는 태양의 불꽃을 가져오라...'\r\n#i4033176# #z4033176#\r\n\r\n(머리 속을 가득 채우던 음성은 곧 사라져 버렸다.", 2)
			cm.forceStartQuest(3862);
			cm.dispose();
			break;

			case 1:
			cm.warp(252030000, 0);
			cm.sendOkS("#b(머리 속에 또 한 번 음성이 울러퍼졌다.)\r\n'이 제물이 너의 영혼을 지켜줄 것이다. 하지만 황금제단 안으로 발을 들여놓는 순간 제물이 파괴되버린다는 것을 명심하라. 황금 제단을 향하지 않고 되돌아 나온다면 제물은 다시 너의 손으로 되돌아갈 것이다.'\r\n(육중한 돌문이 열리면서 라바나의 제단 입구로 걸어들어갔다.", 2);
			cm.forceCompleteQuest(3862);
			cm.dispose();
			break;

			case 2:
			cm.warp(223020100, 0);
			cm.sendOkS("자이로드롭을 이용하셨다는 확인 도장을 찍어드렸습니다. 이런이런 찾기 마세요~ 눈에 보이지 않으니. 테마파크 직원들은 모두 알아볼 수 있습니다.\r\n저는 그럼 바이킹에서 기다리고 있겠습니다. 바이킹은 무서운 놀이기구이지요. 적어도 125레벨 이상은 되어야 여유있게 이용하실 수 있을 것 같군요."+getList+" "+150945 * 50+" exp", 2);
			cm.forceCompleteQuest(31304);
			cm.gainExp(150945 * 50);
			cm.dispose();
			break;

			case 3:
			cm.warp(223000000, 0);
			cm.getPlayer().dropMessage(5, "마담 밍에게 직접 가서 \"칭호 - 판타스틱 베이비\" 스토리를 진행해주세요.");
			cm.forceCompleteQuest(31326);
			cm.forceCompleteQuest(31327);
			cm.dispose();
			break;

			case 4:
			cm.warp(270010111, 0);
			cm.sendOkS("(행복하고 즐거웠던 추억을 회상하니 왠지 마음이 따듯해진다.)\r\n\r\n#b(관조자의 목소리가 울려퍼진다.)\r\n당은 충분히 가득 채워져 있소. 따스한 아름다운 추억으로…#k"+getList+" "+1249000 * 50+" exp", 2);
			cm.forceCompleteQuest(3507);
			cm.gainExp(1249000 * 50);
			cm.dispose();
			break;

			case 5:
			if(cm.getPlayer().getMeso() > 1000000) {
			cm.warp(270020211, 0);
			cm.sendOkS("#b(마법제련술사의 목소리가 울려퍼진다.)\r\n호오~ 약은 다 먹은 모양이군. 어때? 말 그대로 최고의 효과 아니야? 역시 이 몸의 약이란 완벽해!\r\n\r\n(한 번 더 울려퍼진다.)\r\n뭐? ...그냥 체력이 왕창 떨어지면 되는 거 아니냐고? 흠흠. 누구야? 그런 헛소리를 하는 게... 그럴 리가 없잖아? 하하하하!"+getList+" #k"+2458000 * 50+" exp", 2);
			cm.gainExp(2458000 * 50);
			cm.gainMeso(-1000000);
			cm.forceCompleteQuest(3514);
			cm.dispose();
			} else {
			cm.getPlayer().dropMessage(1, "메소가 부족합니다.");
			cm.getPlayer().dropMessage(5, "\"감정을 파는 마제사\" 퀘스트를 진행하기 위해서는 100만 메소가 필요합니다.");
			cm.dispose();
			}
			break;

			case 6:
			cm.warp(241020220, 0);
			if(cm.getPlayer().getKeyValue("32492") == null)  {
				cm.getPlayer().setKeyValue("32492", 1);
				cm.sendOkS("#bTo. #h ##k\r\n\r\n허헛, 자네가 가져온 전리품이 아주 중요한 임무에 사용되게 생겼단 말이야! 더 많은 재료가 필요해! #b얼어붙은 불안과 허무#k를 물리치고 그 전리품을 각각 #b80개#k씩 어떤가? 그것만 가져오면 이번엔 틀림없이 마을에 들어오는 걸 허가해주지.\r\n\r\n아주 좋아. 든든하군! 그야말로 군인의 귀감이야! 아까 말한 #b얼어붙은 불안과 허무#k를 물리치고, #b#z4009135##k와 #b#z4009136##k을 각각 #b80개#k씩 가져와달라구.\r\n\r\n#b#e- 남서쪽 막사 부대장 이자크",2); 
				cm.getPlayer().dropMessage(6, "아이템을 모두 모은 후 이자크가 아닌 저를 다시 찾아와주세요.");
				cm.forceStartQuest(32492);
				cm.dispose(); 4009135
			} else {
				if(cm.haveItem(4009135, 80) && cm.haveItem(4009136, 80)) {
				cm.forceCompleteQuest(32492);
				cm.sendOkS("#b(이자크가 쩌렁쩌렁하게 말한다. 귀가 아프지만 참는다.)\r\n\r\n#오오, 벌써 가져왔나? 자네만 기다렸어.\r\n좋아. 좋아. 그럼 이제 뭐가 더 필요하더라?#k"+getList+" "+4549000 * 50+" exp", 2);
				cm.gainItem(4009135, -80);
				cm.gainItem(4009136, -80);
				cm.gainExp(4549000 * 50);
				cm.dispose();
				} else {
				cm.getPlayer().dropMessage(5, "\"허가의 대가\" 퀘스트를 진행하기 위해서는 부러진 활대(청)와 깨어진 장싱(청)이 각각 80개가 필요합니다.");
				cm.dispose();
				}
			}
			break;

			case 7:
			cm.warp(241020200, 0);
			cm.sendOkS("(브룬델은 얼마 전에 #e에레브의 여제 아리아#n가 다녀왔다고 하는데 지금 에레브의 여제는 #r시그너스#k 잖아? 검은 마법사의 침공에 대항하기 위한 조렭을 얻고 있다는 점은 일치한다. 하지만……. 왠지 시간대가 맞지 않는 것 같은데?)\r\n\r\n\r\n#b(브룬델의 목소리가 내 생각을 뚫고 다시 들려온다.)#k\r\n\r\n……아무래도 자네, 마을의 다른 사람들과이야기해보는 게 좋겠네. 마을 안이라면 유식한 사람들이 많으니 지금의 사태를 설명해줄 수 있을 지도 몰라. 마침 베아트리체 선생에게 조사를 부탁하고 싶던 것도 있던 참인데, 하는 김에 자네가 대신 전달해주지 않겠나?\r\n\r\n조금 전에 의용대장인 도스토프가 내게 보내온 금속이야. 근처를 배회하는 몬스터의 전리품에서 얻었다고 하는군. 하지만 이대로는 쓸 수 없을 것 같아서 마법학교의 교수인 #b베아트리체 선생#k에게 조사를 부탁하려던 참이네.\r\n\r\n선생은 마법대학 앞에 있을 거야. 이 바로 옆 포탈로 들어가면 마을의 시장이네. 거기서 오른쪽으로 가다보면 #b마법대학 렌하임#k이 있는 거리가 나오지. 베아트리체 선생은 박식한 분이니 만큼 자네의 의문에도 어느 정도 해답을 줄지 모르네.", 2);
			cm.forceStartQuest(32494);
				if(!cm.haveItem(4033934)){
				cm.gainItem(4033934, 1);
				}
			cm.dispose();
			break;

			case 8:
			cm.warp(241020110, 0);
			cm.sendOkS("(전달해준 금속에는 마법의 기운이 있다고 말하면서 다른 용건도 물어보길레 시간대가 어긋난다고 대답했다.)\r\n\r\n\r\n(베아트리체는 검은 마법사의 침공 이후로 크리티아스가 이상하게 변해버렸고 저 성도 그 날 이후로 저토록 흉흉하게 하늘에 떠올라있게 되었다고 한다.)\r\n\r\n\r\n#e#fs14##r뭐? 성이 원래부터 하늘에 떠있던게 아니라고?#k#fs12##n\r\n\r\n\r\n(베아트리체는 계속 말을 이어가더니 마을 가운대에 있는 #b폐허#k를 보았냐고 물어본다. 각 방위의 막사를 지나가다가 우연히 본적은 있는데 그 곳이 원래 저 성이 있던 자리라고 한다. 이 것은 모두 검은 마법사의 소행일 가능성이 엄청 높다고 하는데 이 곳 마법대학 렌하임은 크리티아스에서도 가장 높은 수준의 마법을 연구던 곳이므로 검은 마법사의 손아귀에 들어가는 것만은 막아야 한다고 한다.)\r\n\r\n\r\n베아트리체 교수는 자신은 본격적으로 조사를 해야한다며 근처에 있는 #b첸#k이라는 학생을 찾아가 바깥의 이야기를 들려달라는 부탁을 했다. 어서 가서 첸을 만나보자.", 2);
			cm.forceStartQuest(32495);
			cm.dispose();
			break;

			case 9:
			cm.warp(241020101, 0);
			cm.sendOkS("#b왕궁에 계시던 분#k들이 마을의 시장거리에 피난해 계신다는 이야기를 들었다. 그 분들을 찾아가 보면 성이 하늘로 떠오르던 순간에 대해 뭔가 이야기를 들을 수 있을지도 모르겠다.\r\n\r\n\r\n여기에서 위쪽으로 가면 #b시장#k이다. 왕궁의 분들은 여관에 모여 계실 거라고 한다. 듣자 하나 피난한 왕족 중엔 #b왕녀#k님도 계신다는 것 같다. 근데 국왕의 모습은 보이지가 않다고… 무슨 일이 있었는지 왕녀님을 찾아가서 물어봐야 겠다\r\n\r\n\r\n#b힐렐#k이 말한 대로 여관에 들어가서 #b왕비#k님을 만났지만 #b파르마#k라는 사람이 내가 접근하는 건 용서할 수 없다면서 가로막았다.", 2);
			cm.forceCompleteQuest(32502);
			cm.dispose();
			break;
			
			case 10:
			cm.warp(241020101, 0);
			cm.sendNextS("미리암은 왕녀를 보호하기 위해 내세운 가짜 왕녀이고, 진짜 왕녀는 따로 있다고? 단, 함께 피난한 건 사실이라고 했지. 이런 뒤숭숭한 상황이니 분명 다른 사람들의 눈이 닿는 곳에 있을 것이 틀림없어. 즉, #b왕녀는 이 근처에 있다!#k\r\n\r\n하지만 내가 왕녀에 대해서 알고 있는 건 하나도 없다. '왕녀'라고 했으니 성별은 여자라고 추측할 뿐……. 하녀장 #b파르마#k와 무기상인 #b니타#k, 대학 앞의 #b베아트리체와 비앙카#k에게 말을 걸어보자.\r\n\r\n\r\n(파르마에게 진짜 왕녀의 행방을 물었더니 영문을 모르겠다고 하자 혹시 본인이 왕녀가 아니냐고 되물었더니 일개 하녀장인 자신과 왕녀님을 비교하는 경망스러운 언사는 삼가해달라고 말했다.)\r\n\r\n(니타에게 사라진 왕녀에 대해 아느냐고 물어보자 원래 여관 안에 계신다는 소문을 들었지만 워낙 바빠서 모습은 한 번도 보지 못했다고 한다. 니타에게 왕녀가 본인이 아닌지 물어보자 자신의 아버지는 임금님이 아니라 남동쪽 초오에 계신 도스토프라는 분이라면서 재미있는 농담이지만 그런 농담은 자주 하지 말라고 한다.)\r\n\rn(비앙카에게 사라진 왕녀에 대해 아느냐고 묻자 지금은 없단 뜻이냐며 이상한 소리를 한다. 혹시 비앙카가 왕녀 본인이 아닌지 물어보았지만 왕녀같이 재미없는 인생으로 태어난다니 생각만해도 소름이 끼칠 지경이라면서 완강하게 부인한다.)\r\n\r\n(베아트리체에게 사라진 왕녀에 대해 아느냐고 물어보자 다른 왕국의 사람들과 함께 피난하여 마을의 여관에서 지내고 있다고 들었다고 한다. 혹시 왕녀 본인이 아닌지 물어보았지만, 헤카톤 폐하의 외동딸인 왕녀가 이렇게 꼬장꼬장한 아줌마일리 없다면서 부인했다.)\r\n\r\n\r\n이로써 크리티아스에서 왕녀로 의심되는 사람들은 모두 만나봤지만, 직므으로선 누가 왕녀인지 확실할 방법이 없다.\r\n\r\n아무래도 추리가 벽에 부딪힌 것 같다. 어떻게 하지? 누군가 #b힌트를 줄 새로운 사람#k이 없을까?"+getList+" "+3647000 * 50+"", 2);
			cm.gainExp(3647000 * 50);
			cm.forceCompleteQuest(32509);
			cm.dispose();
			break;

			case 11:
			cm.warp(241020100, 0);
			cm.sendOkS("베르나르가 말하는 '고귀한 분'이란 분명 왕녀를 뜻하는 것이다. 그것보 베르나르는 이 부근에서 떠날 수 없다고 했으니… 틀림없어. #b#e왕녀는 이 안에 있다.#k#n 이번에야 말로 틀림없이!\r\n\r\n하지만 이 근처의 사람들과는 이미 한번씩 이야기를 해봤는데…… 그러고 보니 #b아직 한 번도 대화를 나누어보지 않은 사람#k이 딱 한 명 있었다.\r\n\r\n가면을 쓴 자, #b칸토어#k, 그러고 보니 그 가면 때문에 성별조차 알 수 없었다. 그가 왕녀든 아니든, 이제 남은 건 칸토어 뿐이다. 칸토어에게 말을 걸어보자.\r\n\r\n칸토어는 여관 안에 있다. 그에게 가보자.",2);
			cm.forceStartQuest(32515);
			cm.dispose();
			break;

			case 12:
			cm.warp(241020100, 0);
			cm.sendOkS("칸토어에게 말을 걸었지만 목소리를 들으니 왕녀가 아니라는 것을 바로 알았다. 그런데 칸토어가 나를 믿을 수 있을지 확신을 갖기까지 시간이 조금 필요했을 뿐이라면서 이제 연극의 막을 내릴 떄가 되었다고 한다.\r\n\r\n#fs14##e연극? 그게 무슨 뜻일까?#n#fs12\r\n\r\n\r\n그러면서 나에게 #i4033941# #z4033941#을 주고 여기에 담긴 물을 #b베르나르#k에게 끼얹어보라고 권유한다. 나라면 이제 왕녀를 만나게 해줘도 된다고 생각하던 참이라는데 #r#e소동이 일어나면 주연 사람들을 유심히 관찰해 보라고 한다.#k#n\r\n\r\n\r\n아무 것도 모르고 반갑게 인사하는 베르나르를 보고 가면을 쓴 자야 말로 수상하지 않느냐는 생각이 든다. 수상한 사람의 말만 믿고 이런 짓을 해도 되는 걸까? \"에라 모르겠다\"라는 심정으로 베르나르에게 물을 부었다.\r\n\r\n\r\n그 순간. 파르마가 와서 왠 소란이냐고 물었고 뒤이어 마쉘론이 검은 마법사가 침공했냐고 물었다.\r\n\r\n그리고 이안이 달려와 #i4033937# #e#b자신의 손수건#k#n을 빌려줬는데….\r\n\r\n#fs14##r#e어라? 저 손수건은 분명?", 2);
			cm.getPlayer().dropMessage(5, "[크리티아스 - 시장]에 있는 이안을 통해 스토리를 계속 진행할 수 있습니다.");
			cm.forceCompleteQuest(32516);
			cm.dispose();
			break;
		}

	} else if (status == 2) {
			
	} else if (status == 3) {

	} else if (status == 4) {

	} else if (status == 5) {

	} else if (status == 6) {
	}
}
}


function qD(i) {
	return cm.getPlayer().getQuestStatus(i);
}